# ContactStealer

./: .gitignore  ExampleContacts.vcf  README.md
ContactReader/: settings.gradle.kts
ContactReader/app/: build.gradle.kts
ContactReader/app/src/main/: AndroidManifest.xml
ContactReader/app/src/main/java/com/example/contactreader/: BFSKTransmitter.kt  ContactReader.kt  MainActivity.kt
ContactReader/app/src/main/java/com/example/contactreader/ui/theme/: Color.kt  Theme.kt  Type.kt
ContactReader/app/src/main/res/values/: themes.xml
ContactReader/gradle/: libs.versions.toml
ContactReader/gradle/wrapper/: gradle-wrapper.properties
ContactReader/sonitalk-sdk/: build.gradle
ContactSender/: client_secret_104757484289-jkp8jo52aejv27o8ggq5b4mv0f8jn3ai.apps.googleusercontent.com.json  settings.gradle.kts
ContactSender/app/: build.gradle.kts
ContactSender/app/src/androidTest/java/com/example/contactsender/: ExampleInstrumentedTest.kt
ContactSender/app/src/main/: AndroidManifest.xml
ContactSender/app/src/main/assets/: credentials.json
ContactSender/app/src/main/java/com/example/contactsender/: BFSKDecoder.kt  BFSKReceiver.kt  BandPassFilter.kt  MainActivity.kt  SheetsHelper.kt  UltrasonicReceiver.kt
ContactSender/app/src/main/java/com/example/contactsender/ui/theme/: Color.kt  Theme.kt  Type.kt
ContactSender/app/src/main/res/values/: strings.xml  themes.xml
ContactSender/app/src/test/java/com/example/contactsender/: ExampleUnitTest.kt
ContactSender/gradle/wrapper/: gradle-wrapper.properties
ContactSender/sonitalk-sdk/: build.gradle
