plugins {
    id("com.android.library")
}

android {
    namespace = "at.ac.fhstp.sonitalk"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 34
        versionCode = 2
        versionName = "0.9.1"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")

    implementation("uk.me.berndporr:iirj:1.1")
    implementation("de.dfki.mary:marytts-signalproc:5.1.2")
    implementation("org.apache.commons:commons-lang3:3.8.1")
    implementation("edu.emory.mathcs.util:emory-util-io:2.1")
    implementation("edu.emory.mathcs.util:emory-util-concurrent:2.1")
    implementation("edu.emory.mathcs:JTransforms:2.4")

    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}